#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

/*У Васи в комнате очень много коробок, которые валяются в разных местах. Васина мама хочет, 
чтобы он прибрался. Свободного места в комнате мало и поэтому Вася решил собрать все коробки
и составить их одну на другую.
К сожалению, это может быть невозможно. Например, если на картонную коробку с елочными украшениями
положить что-то железное и тяжелое, то вероятно следующий Новый год придется встречать с новыми игрушками.
Вася взвесил каждую коробку и оценил максимальный вес который она может выдержать. Помогите ему 
определить какое наибольшее количество коробок m он сможет составить одну на другую так, чтобы для
каждой коробки было верно, что суммарный вес коробок сверху не превышает максимальный вес, который она может выдержать.

Входные данные
Первая строка входного файла содержит целое число n - количество коробок в комнате. Каждая следующая
из n строк содержит два целых числа wi и ci, где wi это вес коробки с номером i, а ci это вес который она может выдержать.

Выходные данные
В выходной файл выведите одно число − ответ на задачу.*/

/*Пример: входные данные
3
10 11
20 100
30 10
выходные данные
3*/

struct Box {
    int weight;
    int capacity;
};

bool compareBoxes(const Box& a, const Box& b) {
    return a.capacity > b.capacity;
}

int main() {
    int n;
    cin >> n;

    vector<Box> boxes(n);
    for (int i = 0; i < n; i++) {
        cin >> boxes[i].weight >> boxes[i].capacity;
    }

    sort(boxes.begin(), boxes.end(), compareBoxes); //сортируется по вместимости ящиков в порядке убывания

    int maxBoxes = 0;
    int currentWeight = 0;
    for (int i = 0; i < n; i++) {
        if (currentWeight + boxes[i].weight <= boxes[i].capacity) {
            currentWeight += boxes[i].weight;
            maxBoxes++;
        }
        else {
            break;
        }
    }

    cout << maxBoxes << endl;

    return 0;
}